# NewsCatcher

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/selcanasirova/newscatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selcanasirova/newscatcher/: MainActivity.kt  NewsCatcherApplication.kt
app/src/main/java/com/selcanasirova/newscatcher/data/: mainNewsData.kt
app/src/main/java/com/selcanasirova/newscatcher/di/: NetworkModule.kt
app/src/main/java/com/selcanasirova/newscatcher/domain/model/: News.kt  NewsItem.kt  Rating.kt
app/src/main/java/com/selcanasirova/newscatcher/domain/repository/: NewsRepository.kt
app/src/main/java/com/selcanasirova/newscatcher/domain/useCase/: NewsUseCase.kt
app/src/main/java/com/selcanasirova/newscatcher/domain/viewModel/: NewsViewModel.kt
app/src/main/java/com/selcanasirova/newscatcher/navigation/: MainNavHost.kt  Routes.kt
app/src/main/java/com/selcanasirova/newscatcher/navigation/nav_graph/: DetailesGraph.kt  HomeGraph.kt  LangGraph.kt  SavedGraph.kt
app/src/main/java/com/selcanasirova/newscatcher/network/services/: NewsAPI.kt
app/src/main/java/com/selcanasirova/newscatcher/presentation/common/components/bar/: NavigationBar.kt
app/src/main/java/com/selcanasirova/newscatcher/presentation/common/components/buton/: LangButon.kt
app/src/main/java/com/selcanasirova/newscatcher/presentation/common/components/news/: News.kt  NewsHeader.kt
app/src/main/java/com/selcanasirova/newscatcher/presentation/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/selcanasirova/newscatcher/presentation/main/: LangScreen.kt
app/src/main/java/com/selcanasirova/newscatcher/presentation/main/details/: DetailsMainScreen.kt
app/src/main/java/com/selcanasirova/newscatcher/presentation/main/home/: HomeScreen.kt  Search.kt  mainNews.kt
app/src/main/java/com/selcanasirova/newscatcher/presentation/main/saved/: SavedScreen.kt
app/src/main/java/com/selcanasirova/newscatcher/unit/base/: BaseRepository.kt  BaseUseCase.kt  BaseViewModel.kt  NewsEvent.kt  NewsState.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/selcanasirova/newscatcher/unit/exceptions/: NetworkException.kt
app/src/main/res/drawable/: group.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/selcanasirova/newscatcher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
